main {
  position: absolute;
  padding: 1rem;
  top: 10vh;
  height: 78vh;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.qcard {
  position: relative;
  padding: 20px 0;
  border: solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.qcard__quest {
  width: 75%;
  font-size: 25px;
  font-weight: bold;
}

.qcard__answer {
  width: 80%;
  font-size: 20px;
}

.qcard__tag {
  padding: 0;
  list-style: none;
  font-weight: bold;
  width: 90%;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.qcard__li {
  background-color: lightgray;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 130%;
  width: 30%;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}
